# crunchtime-api

./: .gitignore  .project  README.md  pom.xml
crunchtime-api-lib/: .classpath  .project  pom.xml
crunchtime-api-lib/src/main/java/io/crunchtime/lib/dao/: AbstractGenericDaoFakeImpl.java  AbstractGenericDaoMongoImpl.java  AbstractGenericDaoRedisImpl.java  GenericDao.java  MeetingDao.java  MeetingDaoFakeImpl.java  MeetingDaoMongoImpl.java  RedisDao.java  RedisDaoImpl.java
crunchtime-api-lib/src/main/java/io/crunchtime/lib/domain/: CrunchtimeSerializable.java  Meeting.java  MeetingAttendee.java  MeetingStatus.java
crunchtime-api-lib/src/main/java/io/crunchtime/lib/domain/meeting/: Meeting.java  MeetingAttendee.java  MeetingStatus.java
crunchtime-api-lib/src/main/java/io/crunchtime/lib/domain/meeting/chat/: ChatRoom.java
crunchtime-api-lib/src/main/java/io/crunchtime/lib/helpers/testdata/: MeetingTestDataBuilder.java
crunchtime-api-lib/src/main/java/io/crunchtime/lib/service/: GenericCrudService.java  GenericCrudServiceImpl.java  MeetingService.java  MeetingServiceImpl.java
crunchtime-api-lib/src/main/resources/: data-context.xml  log4j.xml
crunchtime-api-lib/src/main/resources/spring/: data-context.xml
crunchtime-api-lib/src/test/java/io/crunchtime/lib/dao/: AbstractGenericDaoRedisImpl_UT.java  RedisDaoImpl_IT.java
crunchtime-api-lib/src/test/java/io/crunchtime/lib/test/: IntegrationTest.java  SpringIsWiredUp.java
crunchtime-api-rest/: .project  pom.xml
crunchtime-api-rest/src/main/java/io/crunchtime/rest/jersey/: JerseyApplication.java  JerseyLog4jLoggerWrapper.java
crunchtime-api-rest/src/main/java/io/crunchtime/rest/resources/: GenericCrudResource.java  GenericCrudResourceImpl.java  MeetingResource.java  MeetingResourceImpl.java
crunchtime-api-rest/src/main/resources/spring/: application-context.xml
crunchtime-api-rest/src/main/webapp/: index.html  index.jsp
crunchtime-api-rest/src/main/webapp/WEB-INF/: index.html  web.xml
crunchtime-api-rest/src/main/webapp/WEB-INF/js/: crunchtime.js
crunchtime-api-rest/src/main/webapp/js/: app.js
