<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.crunchtime</groupId>
	<artifactId>crunchtime-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>crunchtime-api</name>
	<description>Crunchtime Java API</description>
	<modules>
		<module>crunchtime-api-lib</module>
		<module>crunchtime-api-websockets</module>
	</modules>
	<properties>
		<spring.version>3.2.10.RELEASE</spring.version>
		<jersey.version>2.11</jersey.version>
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-logging.version>1.2</commons-logging.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
		<atmosphere.version>2.2.0</atmosphere.version>

		<jetty-version>6.1.22</jetty-version>
		<jersey-version>1.18.1</jersey-version>
		<jaxb-version>2.1</jaxb-version>
		<jackson-version>1.3.1</jackson-version>
		<junit-version>3.8.1</junit-version>
		<maven-plugin.version>1.0.0</maven-plugin.version>
		<grizzly10-version>1.0.31</grizzly10-version>
		<jetty8-version>8.1.9.v20130131</jetty8-version>
		<jetty9-version>9.1.2.v20140210</jetty9-version>
		<tomcat-version>6.0.35</tomcat-version>
		<tomcat7-version>7.0.47</tomcat7-version>
		<common-logging-version>1.1.1</common-logging-version>
		<scala.version>2.9.2</scala.version>
		<shade-version>1.2.1</shade-version>
		<felix-version>2.3.7</felix-version>
		<ahc.version>1.8.1</ahc.version>
		<slf4j-impl-version>1.6.1</slf4j-impl-version>
		<slf4j-version>1.6.1</slf4j-version>
		<logback-version>1.0.13</logback-version>
		<compat-version>2.0.1</compat-version>

		<client-version>2.2.4-SNAPSHOT</client-version>
		<nettosphere-version>2.2.0-SNAPSHOT</nettosphere-version>
		<atmosphere-version>2.3.0-SNAPSHOT</atmosphere-version>
		<extensions-version>2.2.1-SNAPSHOT</extensions-version>
		<wasync-version>1.4.0-SNAPSHOT</wasync-version>

		<vertx-version>2.1</vertx-version>
		<atmosphere-vertx-version>2.0.0-SNAPSHOT</atmosphere-vertx-version>
		<atmosphere-play-version>2.0.0-SNAPSHOT</atmosphere-play-version>

		<compat-version>2.0.1</compat-version>
		<jgroups-version>3.1.0.Final</jgroups-version>
		<jms-version>1.1</jms-version>
		<guice-version>2.0</guice-version>
		<ahc.version>1.7.6</ahc.version>
		<jedis.version>2.0.0</jedis.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<systemPropertyVariables>
						<management.env>ut</management.env>
					</systemPropertyVariables>
					<includes>
						<include>**/*_UT.java</include>
						<include>**/*_IT.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.14.1</version>
						<configuration>
							<systemPropertyVariables>
								<management.env>it</management.env>
							</systemPropertyVariables>
							<includes>
								<include>**/*_IT.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>